<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>仿射变换矩阵：平移、旋转、缩放 - Objective-C Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="../../">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/custom.css">
        
        <link rel="stylesheet" href="theme/for-math-theme.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="base/intro.html"><strong aria-hidden="true">1.</strong> 核心价值</a></li><li><ol class="section"><li><a href="base/why_objective_c_is_a_dynamic_language.html"><strong aria-hidden="true">1.1.</strong> Objective-c 是动态语言</a></li><li><a href="base/memory_manage.html"><strong aria-hidden="true">1.2.</strong> 内存管理原理</a></li></ol></li><li><a href="datatype/intro.html"><strong aria-hidden="true">2.</strong> 数据类型</a></li><li><ol class="section"><li><a href="datatype/nsnumber_and_nsvalue_for_c_datatype.html"><strong aria-hidden="true">2.1.</strong> NSNumber 和 NSValue 对基础 C 数据类型的对象化封装</a></li><li><a href="datatype/why_nsstring_use_copy_property.html"><strong aria-hidden="true">2.2.</strong> NSString 为何要用 COPY 属性</a></li></ol></li><li><a href="syntax/intro.html"><strong aria-hidden="true">3.</strong> 语法特点</a></li><li><ol class="section"><li><a href="syntax/concept_strong_and_weak.html"><strong aria-hidden="true">3.1.</strong> @property 的属性 strong 和 weak 如何理解？</a></li><li><a href="syntax/concept_selector_and_sel.html"><strong aria-hidden="true">3.2.</strong> @selector 与 SEL 如何理解？</a></li></ol></li><li><a href="concurrence/intro.html"><strong aria-hidden="true">4.</strong> 并发编程</a></li><li><ol class="section"><li><a href="concurrence/gcd_or_nsthread.html"><strong aria-hidden="true">4.1.</strong> 选择 GCD 还是 NSThread?</a></li><li><a href="concurrence/gcd.html"><strong aria-hidden="true">4.2.</strong> GCD(Grand Central Dispatch)介绍</a></li><li><a href="concurrence/issue_resource_share.html"><strong aria-hidden="true">4.3.</strong> 容易出错根源问题：资源共享</a></li><li><a href="concurrence/issue_lock.html"><strong aria-hidden="true">4.4.</strong> 容易出错：互斥锁</a></li></ol></li><li><a href="render/intro.html"><strong aria-hidden="true">5.</strong> 图形绘制部分</a></li><li><ol class="section"><li><a href="render/base/more_base_concept.html"><strong aria-hidden="true">5.1.</strong> 涉及的相关概念和接口</a></li><li><a href="render/base/transform.html" class="active"><strong aria-hidden="true">5.2.</strong> 仿射变换矩阵：平移、旋转、缩放</a></li><li><a href="render/base/diff_coordinate_system_between_ios_and_quartz2d.html"><strong aria-hidden="true">5.3.</strong> iOS 中 UIKit 坐标系与 Quartz 2D 绘图坐标系的区别</a></li><li><a href="render/base/relations_between_coregraphics_and_quartz2d.html"><strong aria-hidden="true">5.4.</strong> CoreGraphics 与 Quartz 2D 的关系</a></li><li><a href="render/methods/CGContextSaveGState_CGContextRestoreGState.html"><strong aria-hidden="true">5.5.</strong> CGContextSaveGState 与 CGContextRestoreGState 的作用</a></li><li><a href="render/examples/draw_straight_line.html"><strong aria-hidden="true">5.6.</strong> 例子：绘制一条直线</a></li><li><a href="render/examples/draw_arc.html"><strong aria-hidden="true">5.7.</strong> 例子：绘制一条弧线</a></li><li><a href="render/examples/draw_bezier.html"><strong aria-hidden="true">5.8.</strong> 例子：绘制贝兹曲线</a></li><li><a href="render/examples/draw_continuous_curve.html"><strong aria-hidden="true">5.9.</strong> 例子：绘制连续曲线</a></li><li><a href="render/examples/draw_imaginary_line.html"><strong aria-hidden="true">5.10.</strong> 例子：绘制虚线</a></li><li><a href="render/examples/draw_imaginary_curve.html"><strong aria-hidden="true">5.11.</strong> 例子：绘制虚曲线</a></li><li><a href="render/examples/draw_continuous_imaginary_curve.html"><strong aria-hidden="true">5.12.</strong> 例子：绘制连续虚曲线</a></li><li><a href="render/examples/draw_square_with_no_frame.html"><strong aria-hidden="true">5.13.</strong> 例子：绘制没有边框的正方形</a></li><li><a href="render/examples/draw_square_frame.html"><strong aria-hidden="true">5.14.</strong> 例子：绘制正方形边框</a></li><li><a href="render/examples/draw_rounded_rectangle.html"><strong aria-hidden="true">5.15.</strong> 例子：绘制圆角矩形</a></li><li><a href="render/examples/draw_rhombus.html"><strong aria-hidden="true">5.16.</strong> 例子：绘制菱形</a></li><li><a href="render/examples/draw_ellipse.html"><strong aria-hidden="true">5.17.</strong> 例子：绘制椭圆</a></li><li><a href="render/examples/draw_solid_circle.html"><strong aria-hidden="true">5.18.</strong> 例子：绘制实心圆</a></li><li><a href="render/examples/draw_solid_circle_and_solid_rectangle.html"><strong aria-hidden="true">5.19.</strong> 例子：绘制实心矩形和实心圆</a></li><li><a href="render/examples/draw_one_path.html"><strong aria-hidden="true">5.20.</strong> 例子：绘制一段路径</a></li><li><a href="render/examples/draw_irregular_shape.html"><strong aria-hidden="true">5.21.</strong> 例子：绘制不规则形状</a></li><li><a href="render/examples/draw_rectangle_ellipse.html"><strong aria-hidden="true">5.22.</strong> 例子：绘制矩形和椭圆</a></li><li><a href="render/examples/draw_pie.html"><strong aria-hidden="true">5.23.</strong> 例子：绘制饼图</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <!-- START - Rust Cookbook customization -->
                            <button id="edit-button" class="icon-button" type="button" title="Fork and edit" aria-label="Fork and edit" aria-haspopup="true" aria-expanded="false" aria-controls="edit">
                                <i class="fa fa-edit">Edit</i>
                            </button>
                            <!-- END - Rust Cookbook customization -->
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Objective-C Primer</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });

                   // START - Rust Cookbook customization
                   document.getElementById("edit-button").addEventListener("click", function(){
                       var editWindow = window.open("https://github.com/rust-lang-nursery/rust-cookbook/edit/master/src/render/base/transform.md");
                   });
                   // END - Rust Cookbook customization
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="render/base/transform.html#a仿射变换矩阵" id="a仿射变换矩阵"><h1>仿射变换矩阵</h1></a>
<a class="header" href="render/base/transform.html#transform-变换矩阵" id="transform-变换矩阵"><h2>Transform 变换矩阵</h2></a>
<a class="header" href="render/base/transform.html#cgaffinetransform-仿射变换矩阵-用于-view-的-2d-变换" id="cgaffinetransform-仿射变换矩阵-用于-view-的-2d-变换"><h3>CGAffineTransform: 仿射变换矩阵, 用于 View 的 2D 变换</h3></a>
<a class="header" href="render/base/transform.html#a矩阵的基本知识" id="a矩阵的基本知识"><h4>矩阵的基本知识：</h4></a>
<pre><code class="language-Objective-C">// 仿射变换矩阵
struct CGAffineTransform
{
  CGFloat a, b, c, d;
  CGFloat tx, ty;
};
</code></pre>
<p><strong>应用于二维图形</strong></p>
<pre><code class="language-Objective-C">// 构建一个仿射变换矩阵
CGAffineTransform CGAffineTransformMake (CGFloat a,CGFloat b,CGFloat c,CGFloat d,CGFloat tx,CGFloat ty);

// 对于二维图形，存在三个最基本的图形变换操作：（1）平移；（2）缩放；（3）旋转。

// 平移矩阵：创建一个平移的变换
GGAffineTransform CGAffineMakeTranslation(CGFloat tx,CGFloat ty);

// 缩放矩阵：创建一个给定比例缩放的变换
CGAffineTransform CGAffineTransformMakeScale(CGFloat sx, CGFloat sy);

// 旋转矩阵：创建一个旋转角度的变换
CGAffineTransform CGAffineTransformMakeRotation(CGFloat angle);
</code></pre>
<p>为了把二维图形的变化统一在一个坐标系里，引入了齐次坐标的概念，即把一个图形用一个三维矩阵表示，其中第三列总是(0,0,1)，用来作为坐标系的标准。<strong>所以所有的变化都由前两列完成</strong>.参考下图：</p>
   <p>
   M =
   \begin{vmatrix}
    a&b&0\\c&d&0\\tx&ty&1
   \end{vmatrix}
   <p>
<p>现在介绍<code>点坐标通过仿射变换后得到新坐标点的</code>运算原理：</p>
<p><img src="render/base/images/transform-formula.png" alt="" />
<img src="render/base/images/transform.png" alt="" /></p>
<pre><code class="language-text">例如：
（1）一个二维点的坐标可以用一个1*3的矩阵表示，如：[X, Y, 1]; /// {X坐标值，Y坐标值，Z坐标值} 由于是二维的，那么第三列的值，用 1 填充。
（2）按照这样的计算公式计算：[X, Y, 1] * M = [aX + cY + tx, bX + dY + ty, 1];
（3）那么会得到一个新的点 [aX + cY + tx, bX + dY + ty, 1];

</code></pre>
<p>引用 <a href="https://www.matongxue.com/madocs/244.html">通俗的解释仿射变换</a></p>
<p>现在讲讲 <code>平移</code>、<code>缩放</code> <code>旋转</code> 三个矩阵的运算原理。</p>
<ol>
<li><code>平移</code> , 使用函数 <code>GGAffineTransform CGAffineMakeTranslation(CGFloat tx,CGFloat ty)</code></li>
</ol>
<pre><code class="language-text">平移实际上是对矩阵M中的相关参数，设定了以下规则：
（1）a = 1；
（2）d = 1；
（3）b = 0；
（4）c = 0；
所以根据公式：[X, Y, 1] * M = [aX + cY + tx, bX + dY + ty, 1] 计算得到：
新的点坐标等于 [X + tx, Y + ty, 1]; /// {X坐标值，Y坐标值，Z坐标值}
要说明的是tx，ty 是指点坐标按照向量(tx, ty) 进行平移。
例如：tx = -2; ty = 20; 单位是像素。一般说明，点向左平移2个像素，向上平移20个像素。

</code></pre>
<ol>
<li><code>缩放</code> , 使用函数 <code>CGAffineTransform CGAffineTransformMakeScale(CGFloat sx, CGFloat sy)</code></li>
</ol>
<pre><code class="language-text">缩放实际上是对矩阵M中的相关参数，设定了以下规则：
（1）b = 0；
（2）c = 0；
（3）tx = 0；
（4）ty = 0；
所以根据公式：[X, Y, 1] * M = [aX + cY + tx, bX + dY + ty, 1] 计算得到：
新的点坐标等于 [aX, dY, 1]; /// {X坐标值，Y坐标值，Z坐标值}
要说明的是a是X坐标的缩放系数，d是Y坐标的缩放系数。也就是说X坐标上的点按照a值比例系数缩放，Y坐标上的点按照d值比例系数缩放。
</code></pre>
<ol>
<li><code>旋转</code> , 使用函数 <code>CGAffineTransform CGAffineTransformMakeRotation(CGFloat angle)</code></li>
</ol>
<pre><code class="language-text">缩放实际上是对矩阵M中的相关参数，设定了以下规则：
（1）a = cosɵ；
（2）b = sinɵ；
（3）c = -sinɵ；
（4）d = cosɵ；
（5）tx = 0；
（6）ty = 0；
所以根据公式：[X, Y, 1] * M = [aX + cY + tx, bX + dY + ty, 1] 计算得到：
新的点坐标等于 [Xcosɵ - Ysinɵ, Xsinɵ + Ycosɵ,  1]; /// {X坐标值，Y坐标值，Z坐标值}
要说明的是ɵ就是旋转的角度，逆时针为正，顺时针为负。
</code></pre>
<a class="header" href="render/base/transform.html#transformations-扩展功能" id="transformations-扩展功能"><h4>Transformations 扩展功能</h4></a>
<pre><code class="language-Objective-C">/// 1.
/// CGAffineTransformTranslate //为一个Transformation(变换)再加上平移
CGAffineTransform CGAffineTransformTranslate (
    CGAffineTransform t,
    CGFloat tx,
    CGFloat ty
);
/// 简单来说就是在变化 t 上在加上平移

/// 2.
/// CGAffineTransformScale    //为一个Transformation(变换)再加上缩放
CGAffineTransform CGAffineTransformScale (
    CGAffineTransform t,
    CGFloat sx,
    CGFloat sy
);

/// 3.
/// CGAffineTransformRotate   //为一个Transformation(变换)再加上旋转
CGAffineTransform CGAffineTransformRotate (
    CGAffineTransform t,
    CGFloat angle
);

/// 4.
/// CGAffineTransformInvert   //返回Transformation(变换)的反转
CGAffineTransform CGAffineTransformInvert (CGAffineTransform t);

/// 5.
/// CGAffineTransformConcat   //合并两个Transformation
CGAffineTransform CGAffineTransformConcat (
    CGAffineTransform t1,
    CGAffineTransform t2)
;
/// 返回一个由 t1 和  t2  合并而成的Transformation
</code></pre>
<a class="header" href="render/base/transform.html#transformations-应用" id="transformations-应用"><h4>Transformations 应用</h4></a>
<pre><code class="language-Objective-C">
/// 1.
/// CGPointApplyAffineTransform  //把变化应用到一个点上
CGPoint CGPointApplyAffineTransform (
    CGPoint point,
    CGAffineTransform t
);
// 这个方法的返回值还是一个CGPoint，
// 这个方法最终也只会影响这个点所在的位置

/// 2.
/// CGSizeApplyAffineTransform  //把变化应用到一个区域中
CGSize CGSizeApplyAffineTransform (
    CGSize size,
    CGAffineTransform t
);
// 只会改变区域的大小

/// 3.
/// CGRectApplyAffineTransform  //把变化应用到一个带原点的矩形
CGRect CGRectApplyAffineTransform (
    CGRect rect,
    CGAffineTransform t
);
// 测试三个属性 放缩、旋转和平移都有的一个Transformation ，
// 但处理之后只会改变这个区域原点的位置，和宽、高的大小，并不会旋转


</code></pre>
<a class="header" href="render/base/transform.html#a检测-transformation" id="a检测-transformation"><h4>检测 Transformation</h4></a>
<pre><code class="language-Objective-C">
// 1.
// CGAffineTransformIsIdentity         // 检测一个Transformation是不是恒等变换，也就是说不变
bool CGAffineTransformIsIdentity ( CGAffineTransform t);    /// 其结果返回一个BOOL值

// 2.
// CGAffineTransformEqualToTransform   // 检测两个Transformation是否相等。
bool CGAffineTransformEqualToTransform (
    CGAffineTransform t1,
    CGAffineTransform t2
);
</code></pre>
<a class="header" href="render/base/transform.html#a代码示例" id="a代码示例"><h4>代码示例</h4></a>
<a class="header" href="render/base/transform.html#a1-图片的缩放旋转" id="a1-图片的缩放旋转"><h5>1. 图片的缩放旋转</h5></a>
<pre><code class="language-Objective-C">
/// 图片的缩放旋转
- (void)transformImageView{
    CGAffineTransform t = CGAffineTransformMakeScale(scale * previousScale,scale * previousScale);
    t = CGAffineTransformRotate(t, rotation + previousRotation);
    self.imageView.transform = t;
}

/// 1、首先创建了一个变换CGAffineTransform的一个对象 t ，这个变换是用来放缩的，里面的两个参数分别是对宽和高放大或缩小的倍数，这里是以相同比例放缩的。
/// 2、第二行句是在放缩变化中再加入角度的变换。
/// 3、最后把变换赋给图片视图的一个属性transform。
/// 就这么简单就实现了图片的旋转和放缩。

</code></pre>
<a class="header" href="render/base/transform.html#a2-水平翻转-与-垂直翻转" id="a2-水平翻转-与-垂直翻转"><h5>2. 水平翻转 与 垂直翻转</h5></a>
<pre><code class="language-Objective-C">CGAffineTransformMakeScale (CGFloat sx, CGFloat sy);//创建一个给定比例放缩的变换视图引用了这个变换，那么图片的宽度就会变为  width*sx  ，对应高度变为  hight * sy。

CGAffineTransformMakeScale(-1.0, 1.0);//水平翻转
CGAffineTransformMakeScale(1.0,-1.0);//垂直翻转

</code></pre>
<a class="header" href="render/base/transform.html#a3-角度旋转-与-弧度旋转" id="a3-角度旋转-与-弧度旋转"><h5>3. 角度旋转 与 弧度旋转</h5></a>
<pre><code class="language-Objective-C">CGAffineTransform CGAffineTransformMakeRotation ( CGFloat angle); //创建一个旋转角度的变化
在这里可以看到参数并不是一个角度，但是它是把参数作为一个弧度，
然后把弧度再转换为角度来处理，其结果就可能是将一个图片视图旋转了多少度。

</code></pre>
<a class="header" href="render/base/transform.html#a4-创建一个平移的变化" id="a4-创建一个平移的变化"><h5>4. 创建一个平移的变化</h5></a>
<pre><code class="language-Objective-C">//创建一个平移的变化
CGAffineTransform CGAffineTransformMakeTranslation (CGFloat tx,CGFloat ty);
这个就比较好理解了，假设是一个视图，那么它的起始位置 x 会加上tx , y 会加上 ty
</code></pre>
<a class="header" href="render/base/transform.html#catransform3d-主要用于-layer为-3d-变换使用" id="catransform3d-主要用于-layer为-3d-变换使用"><h3>CATransform3D: 主要用于 Layer，为 3D 变换使用</h3></a>
<a class="header" href="render/base/transform.html#cgaffinetransform-与-catransform3d-相互转换" id="cgaffinetransform-与-catransform3d-相互转换"><h3>CGAffineTransform 与 CATransform3D 相互转换</h3></a>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="render/base/more_base_concept.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="render/base/diff_coordinate_system_between_ios_and_quartz2d.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="render/base/more_base_concept.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="render/base/diff_coordinate_system_between_ios_and_quartz2d.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="for-mathjax-config.js"></script>
        

    </body>
</html>
